# Configuration Amadeus pour TravEasy

# API Amadeus Credentials
AMADEUS_CLIENT_ID=your_client_id_here
AMADEUS_CLIENT_SECRET=your_client_secret_here

# Notes:
# 1. Créer un compte sur https://developers.amadeus.com
# 2. Créer une application pour obtenir les credentials
# 3. Les credentials seront utilisés pour l'authentification OAuth2
# 4. Le token est automatiquement géré avec refresh de 30 minutes

# Email Configuration pour les notifications
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@travelesy.com

# Payment Gateway (Stripe)
STRIPE_PUBLIC_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_key

# Redis Cache Configuration (optionnel)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# PDF Invoice Settings
INVOICE_COMPANY_NAME=TravEasy
INVOICE_COMPANY_ADDRESS=Marrakech, Morocco
INVOICE_COMPANY_PHONE=+212 6 00 00 00 00

# Test Card for Amadeus Booking (Sandbox)
TEST_CARD_NUMBER=4111111111111111
TEST_CARD_EXPIRY=2027-01
TEST_CARD_CVV=123
