# Google Maps API Configuration for Transport Module
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Notes:
# 1. Aller sur https://console.cloud.google.com/
# 2. Créer un nouveau projet
# 3. Activer les APIs:
#    - Maps JavaScript API
#    - Distance Matrix API
#    - Geocoding API
#    - Directions API
# 4. Créer une clé API (Type: API)
# 5. (Optionnel) Ajouter les restrictions:
#    - IP whitelist: votre_serveur_ip
#    - HTTP referrers: localhost, yourdomain.com
#    - API restrictions: cocher les APIs ci-dessus

# Transport Service Configuration
TRANSPORT_SERVICE_AREA_KM=50
TRANSPORT_MAX_BOOKING_ADVANCE_DAYS=30
TRANSPORT_CANCELLATION_WINDOW_MINUTES=15

# Vehicle Types Configuration
TAXI_BASE_FARE=15
TAXI_PRICE_PER_KM=10
TAXI_PRICE_PER_MINUTE=0.50
TAXI_MIN_FARE=30

VTC_BASE_FARE=25
VTC_PRICE_PER_KM=12
VTC_PRICE_PER_MINUTE=0.75
VTC_MIN_FARE=50

CHAUFFEUR_BASE_FARE=35
CHAUFFEUR_PRICE_PER_KM=14
CHAUFFEUR_PRICE_PER_MINUTE=1.00
CHAUFFEUR_MIN_FARE=70

# Surcharge Configuration
LUGGAGE_SURCHARGE=5
NIGHT_SURCHARGE_PERCENT=25
WEEKEND_SURCHARGE_PERCENT=10
SEASONAL_SURCHARGE_PERCENT=15
TAX_RATE_PERCENT=20

# Night Hours (24h format)
NIGHT_START_HOUR=22
NIGHT_END_HOUR=6

# Seasonal Months (1-12)
SEASONAL_MONTHS=6,7

# Payment Configuration
PAYMENT_GATEWAY=stripe
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_PUBLIC_KEY=pk_test_your_key

# Notification Configuration
SEND_SMS_NOTIFICATIONS=true
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE_NUMBER=+1234567890

SEND_EMAIL_NOTIFICATIONS=true
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_user
EMAIL_PASSWORD=your_password

# Cache Configuration
CACHE_TTL_SECONDS=600
ROUTE_CACHE_ENABLED=true
GOOGLE_MAPS_CACHE_TTL_SECONDS=600

# Redis Cache (optionnel)
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Driver Configuration
MAX_DRIVER_PICKUP_DISTANCE_KM=5
DRIVER_VERIFICATION_REQUIRED=true
BACKGROUND_CHECK_ENABLED=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_MINUTES=15
